<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="564.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rsue.controllers.MainController">
   <children>
      <SplitPane fx:id="splitPlane" dividerPositions="0.7303120356612183" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="tableAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableInfo" prefHeight="502.0" prefWidth="1068.0" style="-fx-focus-color: gray;" AnchorPane.bottomAnchor="-120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="editFormPlane" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="1066.0">
               <children>
                  <ToolBar fx:id="toolBar" prefHeight="26.0" prefWidth="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Button fx:id="addButton" mnemonicParsing="false" text="Добавить" />
                        <Button fx:id="editButton" mnemonicParsing="false" text="Изменить" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#removeRowButton" text="Удалить" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#saveFileButton" text="Сохранить" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <MenuBar prefHeight="1.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="menuFile" mnemonicParsing="false" style="-fx-color: white;" text="Файл">
               <items>
                  <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#openMenuFileDialog" text="Открыть" />
                  <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#saveMenuButton" text="Сохранить" />
                  <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#closeFile" text="Закрыть" />
               </items>
            </Menu>
            <Menu fx:id="menuEdit" mnemonicParsing="false" text="Редактировать">
               <items>
                  <MenuItem fx:id="menuEditAdd" mnemonicParsing="false" text="Добавить" />
                  <MenuItem fx:id="menuEditDelete" mnemonicParsing="false" onAction="#removeRowMenu" text="Удалить" />
                  <MenuItem fx:id="menuEditChange" mnemonicParsing="false" text="Изменить" />
               </items>
            </Menu>
            <Menu fx:id="menuFind" mnemonicParsing="false" text="Поиск">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="menuFindCondition" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button id="acceptFind" fx:id="menuFindAcceptButton" mnemonicParsing="false" text="ОК" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="openCloseEditTab" mnemonicParsing="false">
               <graphic>
                  <Label onMouseClicked="#showHideEditTab" text="Изменить" />
               </graphic></Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
